{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$helpers": ["src/lib/helpers"],
			"$helpers/*": ["src/lib/helpers/*"],
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte", "../static/css/*.css"]
}
